<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    tools:background="@android:color/holo_blue_light">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/update_bg_5dp"
        android:orientation="vertical"
        android:paddingTop="35dp"
        android:paddingBottom="15dp"
        tools:background="@android:color/holo_purple">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/update_find_newVersion"
            android:textColor="#cc2929"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_versionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="#cc2929"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="2.5.4" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:lineSpacingExtra="5dp"
            android:minHeight="70dp"
            android:textColor="#212121"
            android:textSize="14sp"
            tools:text="[新增]\n1、机会频道新增中国、美国、中国香港等42个经济数据\n2、机会频道新增资金流向数据
3、首页公告栏目增加筛选分类\n4、机会频道里的公告和研报增加收藏功能
[优化]\n1、重构机会频道所有数据\n2、修复已知BUG" />

        <LinearLayout
            android:id="@+id/ll_ignore"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <CheckBox
                android:id="@+id/cb_ignore"
                style="@style/update_MyCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/update_ignorePrompt"
                android:textColor="#868686"
                android:textSize="14sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_downLoad"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:max="100"
            android:progressDrawable="@drawable/download_progress"
            android:visibility="gone"
            tools:progress="25"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/update_ic_next"
                android:gravity="center"
                android:text="@string/update_next_prompt"
                android:textColor="#868686"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_immediately"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@mipmap/update_ic__r"
                android:gravity="center"
                android:text="@string/update_immediatelyUpdate"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@null"
        android:src="@mipmap/update_ic_top" />

</FrameLayout>